
browser=chrome

validuser_username=team07user
validuser_password=S123456s?

validadmin_username=team07admin
validadmin_password=S123456s?

validmanager_username=team07user
validmanager_password=S123456s?

validemployee_username=team07user
validemployee_password=S123456s?

validcustomer_username=team07user
validcustomer_password=S123456s?

validjoker_username=team07user
validjoker_password=S123456s?

valid_token=

gmibank_url = https://gmibank.com/


#…or create a new repository on the command line
#echo "# GMITeam07" >> README.md
#git init
#git add README.md
#git commit -m "first commit"
#git branch -M main
#git remote add origin https://github.com/GMITeam07/GMITeam07.git
#git push -u origin main
#
#…or push an existing repository from the command line
#git remote add origin https://github.com/GMITeam07/GMITeam07.git
#git branch -M main
#git push -u origin main