browser=chrome

validuser_username=team07user
validuser_password=S123456s?
validuser_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMDdhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA1OTI2NTU4fQ.lGr6aw4fMZRBY9Ghy4NtoTBaWZdsybLU4FOGGRZx66t5WDbAk3GePCHutlDeNcYsFoCxPSc1RxRH_2Q9g6LnSg

validadmin_username=team07admin
validadmin_password=S123456s?
validadmin_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMDdhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA1OTI2NTU4fQ.lGr6aw4fMZRBY9Ghy4NtoTBaWZdsybLU4FOGGRZx66t5WDbAk3GePCHutlDeNcYsFoCxPSc1RxRH_2Q9g6LnSg

validmanager_username=team07user
validmanager_password=S123456s?
validmanager_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMDdhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA1OTI2NTU4fQ.lGr6aw4fMZRBY9Ghy4NtoTBaWZdsybLU4FOGGRZx66t5WDbAk3GePCHutlDeNcYsFoCxPSc1RxRH_2Q9g6LnSg

validemployee_username=team07user
validemployee_password=S123456s?
validemployee_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMDdhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA1OTI2NTU4fQ.lGr6aw4fMZRBY9Ghy4NtoTBaWZdsybLU4FOGGRZx66t5WDbAk3GePCHutlDeNcYsFoCxPSc1RxRH_2Q9g6LnSg

validcustomer_username=team07user
validcustomer_password=S123456s?
validcustomer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMDdhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA1OTI2NTU4fQ.lGr6aw4fMZRBY9Ghy4NtoTBaWZdsybLU4FOGGRZx66t5WDbAk3GePCHutlDeNcYsFoCxPSc1RxRH_2Q9g6LnSg

validjoker_username=team07user
validjoker_password=S123456s?
validjoker_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMDdhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA1OTI2NTU4fQ.lGr6aw4fMZRBY9Ghy4NtoTBaWZdsybLU4FOGGRZx66t5WDbAk3GePCHutlDeNcYsFoCxPSc1RxRH_2Q9g6LnSg

gmibank_url = https://gmibank.com/

invaliduser_username=team07use
invaliduser_password=S123456s
invalidadmin_username=team07admi
invalidadmin_password=S123456s
invalidmanager_username=team07use
invalidmanager_password=S123456s
invalidemployee_username=team07use
invalidemployee_password=S123456s
invalidcustomer_username=team07use
invalidcustomer_password=S123456s
invalidjoker_username=team07use
invalidjoker_password=S123456s

authorityTableName=public.jhi_authority
usersTableName=public.jhi_user
userAuthorityTableName=public.jhi_user_authority
accountTableName=public.tp_account
countriesTableName=public.tp_country
customerTableName=public.tp_customer
customeraccountsTableName=public.tp_customer_account
employeesTableName=public.tp_employee
statesTableName=public.tp_state
transactionsLogTableName=public.tp_transaction_log
accountRegistrationTableName=public.tpaccount_registration
