browser=chrome

validuser_username=team07user
validuser_password=S123456s?
validuser_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMDdhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA1OTI2NTU4fQ.lGr6aw4fMZRBY9Ghy4NtoTBaWZdsybLU4FOGGRZx66t5WDbAk3GePCHutlDeNcYsFoCxPSc1RxRH_2Q9g6LnSg

validadmin_username=team07admin
validadmin_password=S123456s?
validadmin_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMDdhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA2NDk2Njc5fQ.vsbyI4NJxLn9sTrq4rLRKne-b2bCtRH8Yip7YMrJTJra1fy8YIh3BO6IpHJmyHcTeze1wYsZDZZPD-898B1NLg

validmanager_username=team07user
validmanager_password=S123456s?
validmanager_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMDdhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA1OTI2NTU4fQ.lGr6aw4fMZRBY9Ghy4NtoTBaWZdsybLU4FOGGRZx66t5WDbAk3GePCHutlDeNcYsFoCxPSc1RxRH_2Q9g6LnSg

validemployee_username=team07user
validemployee_password=S123456s?
validemployee_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhbGlfZW1wbG95ZWUiLCJhdXRoIjoiUk9MRV9FTVBMT1lFRSIsImV4cCI6MTYwNjQ5NTE3OX0.jc81pXp4cdiyQnlVn9cKLNbgo-4gLnVqB1aue-193W0tqPvoHv-Z-7WVP39wEGyR4mTng6vwab2QAajeaoNyjQ
validcustomer_username=team07user
validcustomer_password=S123456s?
validcustomer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMDdhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA1OTI2NTU4fQ.lGr6aw4fMZRBY9Ghy4NtoTBaWZdsybLU4FOGGRZx66t5WDbAk3GePCHutlDeNcYsFoCxPSc1RxRH_2Q9g6LnSg

validjoker_username=team07user
validjoker_password=S123456s?

validjoker_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMDdhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA1OTI2NTU4fQ.lGr6aw4fMZRBY9Ghy4NtoTBaWZdsybLU4FOGGRZx66t5WDbAk3GePCHutlDeNcYsFoCxPSc1RxRH_2Q9g6LnSg

gmibank_url=https://www.gmibank.com/

authorityTableName=public.jhi_authority
usersTableName=public.jhi_user
userAuthorityTableName=public.jhi_user_authority
accountTableName=public.tp_account
countriesTableName=public.tp_country
customerTableName=public.tp_customer
customeraccountsTableName=public.tp_customer_account
employeesTableName=public.tp_employee
statesTableName=public.tp_state
transactionsLogTableName=public.tp_transaction_log
accountRegistrationTableName=public.tpaccount_registration

valid_email=aksu@gamil.com
customer_api_url=https://gmibank.com/api/tp-customers
applicants_api_url=https://www.gmibank.com/api/tp-account-registrations





